apply plugin: applyPlugins.library
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kapt
apply plugin: applyPlugins.kotlinAndroidExtentions

android {
	defaultConfig {
		versionCode 1000
		versionName "0.1"
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	kapt annotation_processors.lifecycle

	implementation libs_support.support_v4
	implementation libs_support.recyclerview_v7
	implementation libs_support.support_design
	implementation libs_support.lifecycle
	implementation libs_support.lifecycle_java8

	implementation libs_logging.values()

	implementation libs_kotlin.kotlin_stdlib_java8
	implementation libs_rx.values()

}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}