# android-boilerplate

./: .gitignore  CHANGELOG.md  README.md  build.gradle  environment.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/amoustakos/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amoustakos/boilerplate/: BoilerplateApplication.java  BoilerplateApplication.kt  Environment.java  Environment.kt
app/src/main/java/org/amoustakos/boilerplate/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/org/amoustakos/boilerplate/di/module/: ApplicationModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/org/amoustakos/boilerplate/examples/dao/: ExampleDao.java
app/src/main/java/org/amoustakos/boilerplate/examples/models/: ExampleModel.java
app/src/main/java/org/amoustakos/boilerplate/examples/ui/: MainActivity.java
app/src/main/java/org/amoustakos/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/org/amoustakos/boilerplate/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.java  ConfigPersistentComponent.kt  DialogComponent.java  DialogComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/org/amoustakos/boilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  DBModule.java  DBModule.kt  DialogModule.java  FragmentModule.java  NetworkModule.java  NetworkModule.kt
app/src/main/java/org/amoustakos/boilerplate/io/: Function.kt  RealmConfig.kt
app/src/main/java/org/amoustakos/boilerplate/io/bus/: BusEvent.kt
app/src/main/java/org/amoustakos/boilerplate/io/file/: Factories.kt  Interfaces.kt  NoOp.kt
app/src/main/java/org/amoustakos/boilerplate/io/local/: RealmConfig.kt
app/src/main/java/org/amoustakos/boilerplate/io/migrations/: Migration.kt
app/src/main/java/org/amoustakos/boilerplate/io/realm/: RealmConfig.kt
app/src/main/java/org/amoustakos/boilerplate/net/: BaseCall.kt  NetworkConfigFactory.kt  RetrofitConfig.kt
app/src/main/java/org/amoustakos/boilerplate/util/: AndroidComponentUtil.java  AndroidComponentUtil.kt  ConversionUtil.java  ErrorUtil.java  ErrorUtil.kt  LocationUtil.java  LocationUtil.kt  ReflectionUtil.java  RxUtil.java  StringUtils.java  ValidationUtil.java  ValidationUtil.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  card_activity_description.xml  content_main.xml  list_item_activity_card.xml  row_activity_card.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_titles.xml  styles.xml  styles_cards.xml  styles_fonts.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/amoustakos/boilerplate/: ExampleUnitTest.java
config/: config.gradle  dependencies.gradle  proguard-rules.pro
mainframer_docker/: Dockerfile  README.md  gradle.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/org/amoustakos/models/bus/: BusEvent.kt
models/src/main/java/org/amoustakos/models/messages/: Event.kt
models/src/main/java/org/amoustakos/models/network/: BaseRequest.kt  NetEvent.kt  NetResult.kt
models/src/main/res/values/: strings.xml
utils_analytics/: build.gradle
utils_analytics/src/androidTest/java/org/amoustakos/utils/analytics/: ExampleInstrumentedTest.java
utils_analytics/src/main/: AndroidManifest.xml
utils_analytics/src/main/java/org/amoustakos/utils/analytics/: Event.java  EventAction.java  EventLogger.java  EventLogger.kt
utils_analytics/src/test/java/org/amoustakos/utils/analytics/: ExampleUnitTest.java
utils_android/: build.gradle
utils_android/src/androidTest/java/org/amoustakos/utils/android/: ExampleInstrumentedTest.java
utils_android/src/main/: AndroidManifest.xml
utils_android/src/main/java/org/amoustakos/utils/android/: ComponentUtils.kt  KotlinUtils.kt  LifecycleDisposableList.kt  PackageManagerUtils.java  RxUtil.java  RxUtil.kt
utils_android/src/test/java/org/amoustakos/utils/android/: ExampleUnitTest.java
utils_device/: build.gradle
utils_device/src/androidTest/java/org/amoustakos/deviceutils/: ExampleInstrumentedTest.java
utils_device/src/androidTest/java/org/amoustakos/utils/device/: ExampleInstrumentedTest.java
utils_device/src/main/: AndroidManifest.xml
utils_device/src/main/java/org/amoustakos/deviceutils/: MemoryUtil.java  MemoryUtil.kt  OrientationUtil.java  OrientationUtil.kt
utils_device/src/main/java/org/amoustakos/utils/device/: LocationUtil.kt  MemoryUtil.kt  OrientationUtil.kt
utils_device/src/main/res/values/: strings.xml
utils_device/src/test/java/org/amoustakos/deviceutils/: ExampleUnitTest.java
utils_device/src/test/java/org/amoustakos/utils/device/: ExampleUnitTest.java
utils_image/: build.gradle
utils_image/src/androidTest/java/org/amoustakos/utils/image/: ExampleInstrumentedTest.java
utils_image/src/main/: AndroidManifest.xml
utils_image/src/main/java/org/amoustakos/utils/image/: DrawableUtil.java  ExifUtil.java
utils_image/src/test/java/org/amoustakos/utils/image/: ExampleUnitTest.java
utils_io/: build.gradle
utils_io/src/androidTest/java/org/amoustakos/utils/io/: ExampleInstrumentedTest.java
utils_io/src/test/java/org/amoustakos/utils/io/: ExampleUnitTest.java
utils_network/: build.gradle
utils_network/src/androidTest/java/org/amoustakos/utils/network/: ExampleInstrumentedTest.java
utils_network/src/main/: AndroidManifest.xml
utils_network/src/main/java/org/amoustakos/utils/network/: Headers.kt  HttpStatusCode.java  HttpStatusCode.kt  MobileDataUtil.java  MobileDataUtil.kt  NetObservableUtil.java  NetworkErrorUtil.kt  NetworkUtil.java  NetworkUtil.kt  WifiUtil.java  WifiUtil.kt
utils_network/src/test/java/org/amoustakos/utils/network/: ExampleUnitTest.java
(+213 files in other folders)
