
buildscript {
	//Needs to be applied here - buildscript executed first
	apply from: 'config/dependencies.gradle'
	apply from: 'config/config.gradle'

	repositories repos
	allprojects { repositories repos}

	dependencies { classpath gradle_plugins.values() }
}

apply plugin: "com.github.ben-manes.versions"


task clean(type: Delete) {
	delete rootProject.buildDir
}