apply from: "$project.rootDir/config/dependencies.gradle"

buildscript {
	//Needs to be applied here - buildscript executed first
	apply from: "$project.rootDir/config/dependencies.gradle"

	repositories repos
	allprojects { repositories repos}

	dependencies { classpath gradle_plugins.values() }
}

apply plugin: ext.plugins.dependencyUpdates

subprojects {

	tasks.withType(JavaCompile) {
		options.compilerArgs += [
				"-Adagger.gradle.incremental",
				"-Adagger.formatGeneratedSource=disabled"
		]
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = java_version
			apiVersion = '1.3'
			languageVersion = '1.3'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}