
buildscript {
	//Needs to be applied here - buildscript executed first
	apply from: 'config/dependencies.gradle'

	repositories repos
	allprojects { repositories repos}

	dependencies { classpath gradle_plugins.values() }
}

apply plugin: ext.plugins.dependencyUpdates


task clean(type: Delete) {
	delete rootProject.buildDir
}