apply plugin: applyPlugins.library
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kotlinAndroidExtentions

android {
	defaultConfig {
		versionCode 1000
		versionName "0.1"
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//Inner modules
	implementation project(":utils_android")

	implementation libs_logging.values()
	implementation libs_kotlin.kotlin_stdlib_java8
	implementation libs_rx.values()
	implementation libs_support.appcompat
	implementation libs_remote_io.values()
	implementation libs_mapping.gson

	//Network tools - https://github.com/stealthcopter/AndroidNetworkTools/releases/
//	implementation 'com.github.stealthcopter:AndroidNetworkTools:0.3.08'
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}