apply from: "$project.rootDir/config/dependencies.gradle"
apply from: "$project.rootDir/config/config.gradle"

apply plugin: ext.plugins.library
apply plugin: ext.plugins.kotlin
apply plugin: ext.plugins.kotlinAndroidExtentions

android {
	compileSdkVersion build_params.compile_version

	defaultConfig {
		minSdkVersion build_params.min_version
		targetSdkVersion build_params.target_version
		versionCode 1000
		versionName "0.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//Inner modules
	implementation project(":utils_android")

	implementation libs_logging.values()
	implementation libs_kotlin.kotlin_stdlib_java8
	implementation libs_rx.values()
	implementation libs_support.appcompat
	implementation libs_remote_io.values()
	implementation libs_mapping.gson

	//Network tools - https://github.com/stealthcopter/AndroidNetworkTools/releases/
//	implementation 'com.github.stealthcopter:AndroidNetworkTools:0.3.08'
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}