apply from: "$project.rootDir/config/dependencies.gradle"
apply from: "$project.rootDir/config/config.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion build_params.compile_version

	defaultConfig {
		minSdkVersion build_params.min_version
		targetSdkVersion build_params.target_version
		versionCode 1000
		versionName "0.1"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation libraries.timber
	implementation libraries.kotlin_stdlib
	implementation libraries.kotlin_stdlib_java8
	implementation libraries.appcompat
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}