apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion compileVersion
	buildToolsVersion buildToolsVersion


	defaultConfig {
		minSdkVersion minVersion
		targetSdkVersion targetVersion
		versionCode 1000
		versionName "0.1"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//RX
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${RX_JAVA}"
	implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${RX_ANDROID}"

	//Timber
	implementation "com.jakewharton.timber:timber:${TIMBER}"

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN}"

	//Analytics
	implementation "com.google.firebase:firebase-core:${FIREBASE_CORE}"
}
