apply plugin: applyPlugins.library
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kotlinAndroidExtentions

android {
	defaultConfig {
		versionCode 1001
		versionName "0.1.1"
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation libs_logging.values()

	implementation libs_rx.values()

	implementation libs_kotlin.kotlin_stdlib_java8
	implementation libs_firebase.firebase_core
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}