apply plugin: applyPlugins.application
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kapt
apply plugin: applyPlugins.kotlinAndroidExtentions
apply plugin: applyPlugins.realm
apply plugin: applyPlugins.firebasePerformance
apply plugin: applyPlugins.fabric


android {
	defaultConfig {
		applicationId "org.amoustakos.boilerplate"
	}

	buildTypes {
		release {
			shrinkResources true
		}
	}
}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

	//Inner modules
	implementation project(':utils_android')
	implementation project(':utils_device')
	implementation project(':utils_image')
	implementation project(':utils_io')
	implementation project(':utils_network')
	implementation project(':utils_analytics')

	kapt annotation_processors.values()

	implementation libs_support.values()
	implementation libs_play_services.values()
	implementation libs_firebase.values()
	implementation libs_logging.values()
	implementation libs_injection.values()

	implementation libs_kotlin.values()
	implementation libs_rx.values()

	implementation libs_local_io.values()

	implementation libs_mapping.values()
	implementation libs_remote_io.values()


	//Tests
	kaptAndroidTest('androidx.test.espresso:espresso-core:3.1.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.google.code.findbugs'
	})
	testImplementation "junit:junit:${lib_versions.junit}"
}

apply plugin: applyPlugins.google_gms
