apply plugin: applyPlugins.library
apply from: "$project.rootDir/config/config.gradle"

apply plugin: applyPlugins.kotlin
apply plugin: applyPlugins.kapt
apply plugin: applyPlugins.kotlinAndroidExtentions
apply plugin: applyPlugins.realm

android {
	defaultConfig {
		versionCode 1000
		versionName "0.1"
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation libs_kotlin.kotlin_stdlib_java8

	implementation libs_logging.values()
	implementation libs_rx.values()
	implementation libs_local_io.values()
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}