org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=\
  -Xmx4g \
  -XX:MaxMetaspaceSize=1g \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.compiler.execution.strategy="in-process"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true
org.gradle.parallel.threads=3

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
org.gradle.configureondemand=true

# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true

#D8 / R8
android.enableD8=true
android.enableR8=false

#Kotlin
kotlin.incremental=true
kotlin.coroutines=enable

android.builder.sdkDownload=true
