## NOTE
#  This file will be copied to the user's .gradle folder ansd used for all projects.
#  Adjust ram/cores accordingly
##

# Specifies the JVM arguments used for the daemon process.
org.gradle.daemon=true

org.gradle.jvmargs=\
  -Xmx4g \
  -XX:MaxMetaspaceSize=2g \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.compiler.execution.strategy="in-process"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

org.gradle.parallel.threads=2

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
org.gradle.configureondemand=true

# Set to true or false to enable or disable the build cache.
# "android.enableBuildCache" is used for 3rd party libraries.
# "org.gradle.caching" is used for the project's build outputs.
android.enableBuildCache=true
org.gradle.caching=true

#D8 / R8
android.enableD8=true
android.enableR8=false

#Kotlin
kotlin.incremental=true
