project.ext {

	java_version = '1.8'

	repos = {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://dl.bintray.com/realm/maven' }
		jcenter()
	}

	applyPlugins = [
			application               : 'com.android.application',
			library                   : 'com.android.library',
			kotlin                    : 'kotlin-android',
			kapt                      : 'kotlin-kapt',
			kotlinAndroidExtentions   : 'kotlin-android-extensions',
			realm                     : 'realm-android',
			firebasePerformance       : 'com.google.firebase.firebase-perf',
			fabric                    : 'io.fabric',
			dependencyUpdates         : 'com.github.ben-manes.versions'
	]

	plugins = [
			application               : 'com.android.application',
			library                   : 'com.android.library',
			kotlin                    : 'kotlin-android',
			kapt                      : 'kotlin-kapt',
			kotlinAndroidExtentions   : 'kotlin-android-extensions',
			realm                     : 'realm-android',
			firebasePerformance       : 'com.google.firebase.firebase-perf',
			fabric                    : 'io.fabric',
			dependencyUpdates         : 'com.github.ben-manes.versions'
	]

	plugin_versions = [
			android                 : '3.4.1',
			kotlin                  : '1.3.31',
			realm                   : '5.11.0',
			firebase                : '4.2.0',
			firebase_performance    : '1.2.0',
			fabric                  : '1.29.0',
			gradleVersions          : '0.21.0'
	]

	gradle_plugins = [
			android                 : "com.android.tools.build:gradle:${plugin_versions.android}",
			kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}",
			kotlin_android_ext      : "org.jetbrains.kotlin:kotlin-android-extensions:${plugin_versions.kotlin}",
			realm                   : "io.realm:realm-gradle-plugin:${plugin_versions.realm}",
			google_gms              : "com.google.gms:google-services:${plugin_versions.firebase}",
			firebase_performance    : "com.google.firebase:firebase-plugins:${plugin_versions.firebase_performance}",
			fabric                  : "io.fabric.tools:gradle:${plugin_versions.fabric}",
			gradleVersions          : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.gradleVersions}"
	]

	lib_versions = [
			//Support
			play_services_gcm           : '16.1.0',
			play_services_maps          : '16.1.0',
			play_services_location      : '16.0.0',
			core                        : '1.2.0-alpha01',
			appcompat                   : '1.1.0-alpha05',
			support_design              : '1.0.0-rc01',
			support_recycler            : '1.1.0-alpha05',
			support_cardview            : '1.0.0',
			constraint_layout           : '2.0.0-beta1',
			lifecycle_extensions        : '2.2.0-alpha01',
			lifecycle_java_8            : '2.2.0-alpha01',
			lifecycle_runtime           : '2.2.0-alpha01',
			androidx_ktx                : '1.2.0-alpha01',

			//Annotation processors - injection - RX
			dagger                      : '2.23.1',
			rx_java                     : '2.2.9',
			rx_kotlin                   : '2.3.0',
			rx_android                  : '2.1.1',
			butterknife                 : '10.1.0',

			//Realm
			realm_android_adapters      : '3.1.0',
			kotlin_realm_ext            : '2.5.0',

			//Net
			retrofit                    : '2.5.0',
			gson                        : '2.8.5',
			okhttp                      : '3.12.1',

			//Logging
			timber                      : '4.7.1',

			//Testing
			espresso                    : '3.0.2',
			junit                       : '4.12',

			//Analytics
			crashlytics                 : '2.10.1',
//			firebase_index              : '16.0.1',
			firebase_core               : '16.0.9',
			firebase_performance        : '17.0.2',

			//FCM
			firebase_cloud_messaging    : '18.0.0',

			//Job dispatcher
			job_dispatcher              : '0.8.6',

			//Bus
			event_bus                   : '3.1.1',

			//Image
//			glide                       : '4.8.0',
			exif                        : '1.0.0',

			//Multidex
			multidex                    : '2.0.0'
	]

	annotation_processors = [
		    lifecycle       : "androidx.lifecycle:lifecycle-compiler:${lib_versions.lifecycle_java_8}",
		    dagger          : "com.google.dagger:dagger-compiler:${lib_versions.dagger}",
		    butterknife     : "com.jakewharton:butterknife-compiler:${lib_versions.butterknife}"
	]


	libs_mapping = [
			gson                : "com.google.code.gson:gson:${lib_versions.gson}",
	]

	libs_support = [
//			multidex            : "androidx.multidex:multidex:${lib_versions.multidex}",
			appcompat           : "androidx.appcompat:appcompat:${lib_versions.appcompat}",
			androidx_core       : "androidx.core:core:${lib_versions.core}",
			androidx_ktx        : "androidx.core:core-ktx:${lib_versions.androidx_ktx}",

			//Lifecycle
			lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:${lib_versions.lifecycle_java_8}",
			lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime:${lib_versions.lifecycle_runtime}",
			lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${lib_versions.lifecycle_extensions}",

			//UI
			recyclerview_v7     : "androidx.recyclerview:recyclerview:${lib_versions.support_recycler}",
			cardview_v7         : "androidx.cardview:cardview:${lib_versions.support_cardview}",
			support_design      : "com.google.android.material:material:${lib_versions.support_design}",
			constraint_layout   : "androidx.constraintlayout:constraintlayout:${lib_versions.constraint_layout}",
	]

	libs_play_services = [
			play_gcm            : "com.google.android.gms:play-services-gcm:${lib_versions.play_services_gcm}",
			play_maps           : "com.google.android.gms:play-services-maps:${lib_versions.play_services_maps}",
			play_location       : "com.google.android.gms:play-services-location:${lib_versions.play_services_location}",
	]

	libs_firebase = [
			//Assistant
//			firebase_index      : "com.google.firebase:firebase-appindexing:${lib_versions.firebase_index}",

			//Analytics
			firebase_core       : "com.google.firebase:firebase-core:${lib_versions.firebase_core}",
			firebase_perf       : "com.google.firebase:firebase-perf:${lib_versions.firebase_performance}",
			crashlytics         : "com.crashlytics.sdk.android:crashlytics:${lib_versions.crashlytics}",

			//Job dispatcher
			jobdispatcher       : "com.firebase:firebase-jobdispatcher:${lib_versions.job_dispatcher}",

			//FCM
			fcm                 : "com.google.firebase:firebase-messaging:${lib_versions.firebase_cloud_messaging}",
	]

	libs_local_io = [
			realm               : "io.realm:realm-android-library:${plugin_versions.realm}",
			realm_adapters      : "io.realm:android-adapters:${lib_versions.realm_android_adapters}",
			realm_kotlin_ext    : "com.github.vicpinm:krealmextensions:${lib_versions.kotlin_realm_ext}",
			event_bus           : "org.greenrobot:eventbus:${lib_versions.event_bus}"
	]

	libs_remote_io = [
			retrofit            : "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}",
//			retrofit_scalars    : "com.squareup.retrofit2:converter-scalars:${lib_versions.retrofit}",
			retrofit_gson       : "com.squareup.retrofit2:converter-gson:${lib_versions.retrofit}",
			retrofit_rx_java2   : "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.retrofit}",
			okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:${lib_versions.okhttp}",
	]

	libs_rx = [
			rx_java2            : "io.reactivex.rxjava2:rxjava:${lib_versions.rx_java}",
			rx_kotlin           : "io.reactivex.rxjava2:rxkotlin:${lib_versions.rx_kotlin}",
			rx_android          : "io.reactivex.rxjava2:rxandroid:${lib_versions.rx_android}",
	]

	libs_injection = [
			dagger              : "com.google.dagger:dagger:${lib_versions.dagger}",
			butterknife         : "com.jakewharton:butterknife:${lib_versions.butterknife}",
	]

	libs_image = [
			glide               : "com.github.bumptech.glide:glide:${lib_versions.glide}",
			exif                : "androidx.exifinterface:exifinterface:${lib_versions.exif}"
	]

	libs_logging = [
			timber              : "com.jakewharton.timber:timber:${lib_versions.timber}"
	]

	libs_kotlin = [
			kotlin_stdlib_java8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${plugin_versions.kotlin}",
			kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:${plugin_versions.kotlin}",
	]

}

