apply from: "$project.rootDir/config/dependencies.gradle"
apply from: "$project.rootDir/config/config.gradle"

apply plugin: ext.plugins.library
apply plugin: ext.plugins.kotlin
apply plugin: ext.plugins.kapt
apply plugin: ext.plugins.kotlinAndroidExtentions

android {
	compileSdkVersion build_params.compile_version

	defaultConfig {
		minSdkVersion build_params.min_version
		targetSdkVersion build_params.target_version
		versionCode 1000
		versionName "0.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	kapt annotation_processors.lifecycle

	implementation libs_logging.values()

	implementation libs_kotlin.kotlin_stdlib_java8
	implementation libs_rx.values()
	implementation libs_support.lifecycle_java8
	implementation libs_support.lifecycle
	implementation libs_support.support_v4

	implementation libs_play_services.play_gcm
	implementation libs_play_services.play_maps
	implementation libs_play_services.play_location
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}