apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion compileVersion

	defaultConfig {
		minSdkVersion minVersion
		targetSdkVersion targetVersion
		versionCode 1000
		versionName "0.1"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

	libraryVariants.all { variant ->
		variant.assemble.finalizedBy(copyAARs)
	}
}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//Support
	implementation "com.android.support:support-v4:${SUPPORT}"
	implementation "android.arch.lifecycle:common-java8:${LIFECYCLE_JAVA8}"
	implementation "android.arch.lifecycle:extensions:${LIFECYCLE}"
	kapt "android.arch.lifecycle:compiler:${LIFECYCLE}"

	//Play
	implementation "com.google.android.gms:play-services-gcm:${PLAY_SERVICES}"
	implementation "com.google.android.gms:play-services-maps:${PLAY_SERVICES}"
	implementation "com.google.android.gms:play-services-location:${PLAY_SERVICES}"

	//Timber
	implementation "com.jakewharton.timber:timber:${TIMBER}"

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN}"

	//RX
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${RX_JAVA}"
	implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${RX_ANDROID}"
}

task copyAARs(type: Copy) {
	from('build/outputs/aar')
	into("${rootDir}/genLibs/${project.name}")
}