apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
	compileSdkVersion compileVersion
	buildToolsVersion buildToolsVersion


	defaultConfig {
		minSdkVersion minVersion
		targetSdkVersion targetVersion
		versionCode 1000
		versionName "0.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

kapt {
	useBuildCache true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':utils_io')

	//GSON
	implementation "com.google.code.gson:gson:${GSON}"

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN}"

	//Realm
	compileOnly "io.realm:realm-android-library:${REALM}"
	implementation "io.realm:android-adapters:${REALM_ANDROID_ADAPTERS}"
	implementation "com.github.vicpinm:krealmextensions:${KOTLIN_REALM_EXT}"
}
